<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Home"
            android:background="#220B48"
            app:navigationIcon="@drawable/menu_icon"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <fragment
            android:id="@+id/main_home"
            android:name="vn.edu.usth.usthopendotaclient.searchplayerfragment.HomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="40dp"
            tools:layout="@layout/fragment_home" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_item"
        android:layout_gravity="start"/>


</androidx.drawerlayout.widget.DrawerLayout>