<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:content=".SearchActivity">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/background"
     android:id="@+id/relative_layout_search">

     <androidx.appcompat.widget.Toolbar
         android:id="@+id/search_toolbar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/item"
         android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
         app:navigationIcon="@drawable/menu_24"
         app:title="Search"
         />

     <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_below="@id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp" >


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:queryHint="Search player" />
    </androidx.cardview.widget.CardView>

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/recyclerView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/card"
         android:layout_marginStart="10dp"
         android:layout_marginTop="10dp"
         android:layout_marginEnd="10dp"
         android:layout_marginBottom="10dp" />
</RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_item"
        app:itemTextColor="@color/white"
        app:itemIconSize="45dp"
        android:background="@color/item"
        app:itemIconTint="@color/icon_color"
        android:layout_gravity="start"
        android:theme="@style/NavigationView_line"
        android:fitsSystemWindows="true"
        tools:ignore="MissingConstraints"/>

</androidx.drawerlayout.widget.DrawerLayout>