<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipToOutline="true">

    <RelativeLayout
        android:id="@+id/rectangle_2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/item">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="top"
            android:text="OPENDOTA"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:gravity="top"
            android:text="Open source Dota 2 data platform"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <RelativeLayout
            android:id="@+id/frame_1"
            android:layout_width="352dp"
            android:layout_height="39dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="135dp"
            android:background="@drawable/my_border"
            android:clipToOutline="true">

            <ImageView
                android:id="@+id/login_1"
                android:layout_width="43dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/login_icon" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="12dp"
                android:gravity="top"
                android:text="Login for automatic replay parsing"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_os_idd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangle_2"
        android:layout_marginTop="5dp">


        <LinearLayout
            android:id="@+id/rectangle_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/item"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/open_source"
                android:layout_width="65dp"
                android:layout_height="67dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/open_source_icon" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Open Source"
                android:textColor="@color/light_blue"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="All project code is open source and available for contributors to improve and modify."
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/rectangle_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@color/item">

            <ImageView
                android:id="@+id/data_chart"
                android:layout_width="65dp"
                android:layout_height="67dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/data_chart_icon" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="In_depth Data"
                android:textColor="@color/light_blue"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Parsing replay files provides highly detailed match data."
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rectangle_5"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/ll_os_idd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/item">

        <ImageView
            android:id="@+id/magic"
            android:layout_width="97dp"
            android:layout_height="67dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/magic_icon" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="top"
            android:text="Free of Charge"
            android:textColor="@color/light_blue"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text9"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Server are funded by sponsors and volunteers maintain the code, so the service is offered free of charge."
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>
</RelativeLayout>