<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".searchplayerfragment.Hero_info"
    android:background="@color/dark_blue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/ava_anti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/antim"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/heath"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:background="#5ab931"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="538"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_below="@+id/ava_anti"/>

                <TextView
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:background="#3fa4eb"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="219"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_below="@+id/heath"/>

                <ImageView
                    android:id="@+id/agility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hero_agility"
                    android:layout_toEndOf="@+id/ava_anti"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/agility"
                    android:textColor="@color/white"
                    android:text="AGILITY"
                    android:textSize="15sp"

                 />
             <TextView
                android:id="@+id/hero_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_alignParentEnd="true"
                android:text="Anti-Mage"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textSize="40sp"
                android:textColor="@color/white"/>

             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/hero_name"
                android:layout_marginEnd="15dp"
                android:text="MELEE - CARRY, SCAPE, NUKER"
                android:textAlignment="center"
                 android:textStyle="italic"
                android:textColor="@color/white"
                android:textSize="15sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="SKILL"
                    android:textStyle="bold"
                    android:textSize="40sp"/>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:src="@drawable/antimage_mana_break" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:src="@drawable/antimage_blink" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:src="@drawable/antimage_counterspell" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:src="@drawable/antimage_mana_void" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="STATS"
                    android:textStyle="bold"
                    android:textSize="40sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ATTACK"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEFENSE"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MOBILITY"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/icon_attack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_damage"
                            android:layout_marginEnd="10dp"    />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="53 - 57"
                            android:textColor="@color/gray"
                            android:textSize="20sp"
                            android:textAlignment="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/icon_attack_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_attack_time"
                            android:layout_marginEnd="10dp"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="    1.4   "
                            android:textColor="@color/gray"
                            android:textSize="20sp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/icon_attack_range"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_attack_range"
                            android:layout_marginEnd="10dp"    />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="   150   "
                            android:textColor="@color/gray"
                            android:textSize="20sp"
                            android:textAlignment="center"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/icon_armor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_armor"
                            android:layout_marginEnd="10dp"    />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="  4.0 "
                            android:textColor="@color/gray"
                            android:textSize="20sp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/icon_magic_resist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_magic_resist"
                            android:layout_marginEnd="10dp"    />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" 25%"
                            android:textColor="@color/gray"
                            android:textSize="20sp"
                            android:textAlignment="center"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/move_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_movement_speed"
                            android:layout_marginEnd="15dp"    />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="     310     "
                            android:textColor="@color/gray"
                            android:textSize="20sp"
                            android:textAlignment="center"/>
                    </LinearLayout><LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/icon_turn_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_turn_rate"
                        android:layout_marginEnd="15dp"    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="      0.6     "
                        android:textColor="@color/gray"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout><LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/icon_vision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_vision"
                        android:layout_marginEnd="10dp"    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1800/800"
                        android:textColor="@color/gray"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>

                </LinearLayout>



            </LinearLayout>
            


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="STORY"
                    android:textStyle="bold"
                    android:textSize="40sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:inputType="textMultiLine"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="@string/anti_mage_story"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>




    </ScrollView>
